@Selector("postMethod")
@NestedVariable("UnitOfWork", "Repository")
@Variable("ReturnType")
@ConstructorTemplateDependency="[{ template: "/DataAcess/UOW", name: "uow" }]"
@ConstructorTemplateDependency="[{ template: "/WebLayer/Mapper", name: "mapper" }]"
#ReturnType = uow.ReturnType // TODO: how  to implement this shit? Using a selector?? @@uow.ReturnType

*If UnitOfWork
{
    public Task{{ #ReturnType ? "<@@outDto>" : "" }} Create#EntityName(@@inDto dto)
    {
        var entity = mapper.Map<@@inDto, #EntityName>(dto);

        *If #ReturnType 
        {
            var savedEntity = uow.#EntityName.Create(entity);
        }
        *Else 
        {
            uow.#EntityName.Create(entity);
        }
        
        await uow.SaveChangesAsync();

        *If #ReturnType 
        {
            return mapper.Map<#EntityName, @@outDto>(savedEntity);
        }
    }
}